<!DOCTYPE html>
<html>
<!-- html에서 주로 사용하는 태그 : div, p, img, input, a, button -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--   클래스는 여러개의 스타일을 가질수있다 -->
  <div class="text-blue border-blue">청하~</div>
  <p>my mame is mh</p>
  24 years old
  <br>
  <div><img src="https://img.sbs.co.kr/newsnet/etv/upload/2022/07/22/30000778226_1280.jpg" class="img-size" />
  </div>

  <input type="text" />
  <input type="password" />
  <button>로그인</button>
  <div><a class="text-blue" href="https://google.com" target="_blank">go to google</a></div>
  <div class="border-blue img-size margin-space padding-space">Box</div>

  <form action="/action_page.php" method="get">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
  </form>

</body>

</html>